# test-spring-cloud-task-redis-cache

./: README.md  pom.xml
src/main/java/com/example/jeffrey/springcloudtask/: SpringCloudTaskApplication.java
src/main/java/com/example/jeffrey/springcloudtask/computation/: LengthyWork.java
src/main/java/com/example/jeffrey/springcloudtask/configuration/: CacheServiceConfig.java  LocalRedisConfiguration.java  TaskConfig.java
src/main/java/com/example/jeffrey/springcloudtask/controller/: SpringCloudTaskController.java
src/main/java/com/example/jeffrey/springcloudtask/db/: CacheEntity.java  CacheRepository.java  CacheService.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/com/example/jeffrey/springcloudtask/: SpringCloudTaskApplicationTests.java
